{
    "name": "dasprid/dash",
    "description": "Flexible PSR-7 compliant HTTP router",
    "license" : "BSD-2-Clause",
    "homepage": "https://github.com/DASPRiD/Dash",
    "keywords": [
        "routing",
        "psr-7",
        "http"
    ],
    "authors": [
        {
            "name": "DASPRiD",
            "email": "mail@dasprids.de"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "psr/http-message": "^1.0",
        "zendframework/zend-servicemanager": "^3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0",
        "squizlabs/php_codesniffer": "^2.3",
        "athletic/athletic": "^0.1.8"
    },
    "autoload": {
        "psr-4": {
            "Dash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DashTest\\": "test/",
            "DashBench\\": "benchmark/"
        }
    }
}
